$blue: #006fc0
$yellow: #ffff01
$red: #fe0000
$black: black
$green: #00af50
$orange: #ff6600 
$purple: #7030a2
$turquoise: #01ffff 

body
  background-color: #eeeef3

@font-face 
  font-family: 'animals';
  src: url('/fonts/animals.eot');

.blue 
  color: $blue

.yellow 
  color: $yellow

.red 
  color: $red

.black 
  color: black    

.green 
  color: $green

.orange 
  color: $orange  

.purple 
  color: $purple 

.turquoise
  color: $turquoise 

.bg-blue 
  background-color: $blue

.bg-yellow 
  background-color: $yellow

.bg-red 
  background-color: $red

.bg-black 
  background-color: black    

.bg-green 
  background-color: $green

.bg-orange 
  background-color: $orange  

.bg-purple 
  background-color: $purple 

.bg-turquoise
  background-color: $turquoise   

header
  // display: block;

  table 
    // display: block
    max-width: 1130px
    margin: 0 auto

    td
      vertical-align: middle

    .logoCol
      width: 15%
      
      img
        margin-top: 5px
        max-width: 100%
        min-width: 80px

    .textCol
      width: 70%
      text-align: center

    #iconInfo
      width: 15%
      text-align: right

      img
        max-width: 100%
        min-width: 37px

  img
    margin: 3px
    // display: block;

  span
    // display: block;
    // font-family: Arial, Helvetica, sans-serif
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-style: bold
    font-size: 22px
    color: #999999
    text-align: center
    vertical-align: middle  

// %bannerMobile
//   display: inline-block
//   // text-align: center
//   margin-left: auto
//   margin-right: auto

.banner 
  width: 100%
  display: block;

  img
    display: block
    margin: 0 auto
    vertical-align: middle

.sideBanner 
  img
    vertical-align: middle
    
#banner1, #banner2, #banner3, #banner4, #banner8, #banner9
  display: none

#banner1, #banner2
  img
    width: 738px

#banner5
  margin: 5px 0 10px 0

#banner6, #banner7
  margin: 10px 0

.sphere 
  // height: 115px
  // width: 115px
  border-radius: 50%
  text-align: center
  vertical-align: middle
  font-size: 500%
  position: relative
  display: inline-block
  margin: 5%

.sphere::after 
  background-color: rgba(255, 255, 255, 0.3)
  content: ''
  height: 45%
  width: 12%
  position: absolute
  top: 4%
  left: 15%
  border-radius: 50%
  transform: rotate(40deg)  

#content
  display: block

  table
    margin: 0 auto   

    .row2
      height: 90px

    #workArea
      .active 
        display: block !important

      .hidden, .holded
        display: none !important

      #info
        display: none
        background-color: white
        box-sizing: border-box
        padding: 15px 10px 5px 10px
        border: 1px solid #717880
        max-width: 300px
        margin: 0 auto
        font-size: 14px

        .item
          margin-bottom: 15px

          p
            font-family: Arial, Helvetica, sans-serif
            text-align: center
            margin: 0 auto

            &.title
              font-weight: bold
              color: #717880
              margin-bottom: 5px

            &.description
              display: none
              font-style: normal
              color: #717880

            &.visible
              display: block

      #step1a, #step2a, #step3a
        display: none

        .progressBar
          margin: 0 auto

          .ldBar-label
            display:none

          p
            text-align: center
            margin: 0
            padding: 0
            font-size: 23px;
            color: #333333

            &.title
              display: none
              font-family: Arial, Helvetica, sans-serif
              margin-bottom: 20px
              font-size: 25px

          div.ldBar
            display: block
            margin: 0 auto
            width: 300px !important
            height: 30px !important

      #step1b, #step2b, #step3b
        display: none
        margin: 0 auto

        table
          background-color: white
          padding-right: 5px

        .sphere
          width: 60px
          height: 60px

          &.picker
            img
              display: block
              margin: 0 auto
              vertical-align: middle
              margin-top: 10px
              height: 40px
              weight: 40px

        p
          &.title
            font-family: Arial, Helvetica, sans-serif
            margin-bottom: 10px
            font-size: 18px
            text-align: center
            color: gray

        .buttonContinue
          img 
            display: block
            width: 180px
            margin: 20px auto

      #step1c, #step2c, #step3c
        display: none
        margin: 0 auto
        background-color: white
        padding: 10px 0

        p
          &.title
            text-align: center
            font-size: 18px
            margin: 20px auto

        .iconDanger
          img 
            display: block
            margin: 0 auto
            height: 89px
            width: auto

        .buttonOk
          img 
            display: block
            margin: 0 auto
            height: 39px
            width: auto

      #step2b
        display: none
        margin: 0 auto
        padding: 5px 0

        table
          background-color: white 
          width: 300px

        .icon
          font-size: 40px
          text-align: center
          padding: 5px

          &.picker
            img
              display: block
              margin: 0 auto
              vertical-align: middle
              margin-top: -40px
              height: 40px
              weight: 40px

        .buttonContinue
          img 
            display: block
            width: 180px
            margin: 20px auto  

      #step2c
        display: none
        margin: 0 auto
        padding: 5px 0                    

      #step3b    
        p
          &.title
            vertical-align: middle
            font-weight: bold

          &.checkboxLine, &.checkboxLineMobile
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            margin: 0 auto

          &.checkboxLine
            display: none
          
          &.checkboxLineMobile
            display: block
            font-size: 14px   
            margin-bottom: 25px

        .animal 
          font-size: 40px
          vertical-align: middle
          margin-left: 20px

        iframe
          display: none
          padding: 10px 0 0 10px
          margin: 20px auto
          border-width: 1px
          width: 300px
          height: 150px     
        
        .buttonAccept             
          img 
            display: block
            width: 250px
            height: auto
            margin: 10px auto          

footer
  p
    font-family: Arial, Helvetica, sans-serif
    color: #999999
    font-size: 12px
    text-align: center
    margin: 5px auto

  table
    margin: 0 auto
    width: 100%

    td
      text-align: center

      &.col2
        width: 90%

      &.col1, &.col3  
        width: 5%  

        p
          display: none

@media screen and (min-width: 730px) 
  body
    background-color: #ffffff

  #banner1, #banner2
    display: block

  #banner5, #banner6, #banner7
    display: none

  header
    table 
      .textCol
        span
          font-size: 40px

  #content
    table
      &#mainWrapper
        min-height: 500px

      #workArea
        // width: 730px        
        vertical-align: middle
        min-height: 510px

        #info
          box-sizing: border-box
          min-height: 450px    
          max-width: 680px
          margin: 10px auto

          p
            font-size: 16px

        #step1a, #step2a, #step3a
          .progressBar
            p
              &.title
                display: block

        #step1b, #step2b, #step3b
          table
            background-color: none
            padding: 0

          .sphere
            width: 115px
            height: 115px

            &.picker
              img
                margin-top: 20px   
                height: 69px
                weight: 69px         

          p
            &.title
              margin-bottom: 20px
              font-size: 25px
              color: black

          .buttonContinue
            img 
              width: 283px     

        #step1c, #step2c, #step3c
          // display: none
          // display: block
          margin: 0 auto    
          background-color: none
          padding: 0

          p
            &.title
              text-align: center
              font-size: 25px
              margin: 40px auto

          .iconDanger
            img 
              display: block
              margin: 0 auto
              height: 160px
              width: auto

          .buttonOk
            img 
              display: block
              margin: 0 auto
              height: 71px
              width: auto      

        #step2b
          padding: 10px 0

          .icon
            font-size: 80px 
            padding: 10px   

            &.picker
              img
                margin-top: -70px   
                height: 69px
                weight: 69px  

        #step3b    
          p
            &.checkboxLine
              display: block
          
            &.checkboxLineMobile
              display: none
          
          .animal 
            font-size: 60px
            margin-left: 30px

          iframe
            display: block
            padding: 10px 0 0 10px
            margin: 20px auto
            width: 600px
            height: 250px

          .buttonAccept             
            img 
              width: 494px
              margin: 20px auto                                          

  footer
    table
      td
        &.col2
          width: 40%

        &.col1, &.col3  
          width: 30%  
          
          p
            display: inline 

@media screen and (min-width: 1050px) 
  #banner3, #banner4
    display: block

@media screen and (min-width: 1330px) 
  #banner3, #banner4
    display: none  

  #banner8, #banner9
    display: block     